{
  "buildCommand": "cd webapp && npm ci && npx vite build",
  "outputDirectory": "webapp/dist",
  "framework": null,
  "installCommand": "cd webapp && npm ci",
  "rewrites": [
    { "source": "/webapp/assets/:path*", "destination": "/assets/:path*" }
  ]
}
